# userpermission

./: build.gradle  settings.gradle
ddl/: batch.sql  report.sql  schema.sql
src/main/java/it/goodgamegroup/up/: UserPermission.java
src/main/java/it/goodgamegroup/up/batch/: AllPermissionsReportJob.java  ReportKey.java  UserPermissionsReportJob.java
src/main/java/it/goodgamegroup/up/configurations/: Constant.java  DefaultGroup.java  DefaultGroupName.java  DefaultGroupNameConfiguration.java  DownloadConfiguration.java  DownloadExtension.java  DownloadSource.java  WebConfig.java  ZoomConfiguration.java
src/main/java/it/goodgamegroup/up/controllers/: AuthenticationController.java  CustomControllerAdvice.java  DownloadController.java  HomeController.java  PermissionController.java  PermissionTypeController.java  ReportController.java  UserAuthenticationGroupController.java  UserController.java  UserVerificationController.java  ZoomController.java
src/main/java/it/goodgamegroup/up/dto/: PermissionDTO.java  PermissionTypeDTO.java  UserAuthenticationGroupDTO.java  UserDTO.java
src/main/java/it/goodgamegroup/up/entities/: Permission.java  PermissionId.java  PermissionType.java  Type.java  User.java  UserAuthentication.java  UserAuthenticationGroup.java  VerificationToken.java
src/main/java/it/goodgamegroup/up/events/: NewAuthCreated.java  NewReportGenerated.java  NewZoomMeeting.java
src/main/java/it/goodgamegroup/up/exceptions/: EntitiesException.java
src/main/java/it/goodgamegroup/up/mappers/: PermissionMapper.java  PermissionTypeMapper.java  UserAuthenticationGroupMapper.java  UserMapper.java
src/main/java/it/goodgamegroup/up/repositories/: UserRepository.java  (+6 more)
src/main/resources/: application.properties  data.sql  reports94da0e5f-c81c-4b99-9a8e-3a0586dbc5da.csv
src/main/resources/templates/: test.html
src/main/resources/templates/home/: add-user.html  home.html
src/main/resources/templates/partials/: head.html  javaScript.html  navbar.html  preloaded.html
src/test/java/it/goodgamegroup/up/: PermissionRestControllerTest.java  UserPermissionApplicationTests.java  UserRestControllerTest.java
(+31 files in other folders)
